<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">跟随流程</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">自由发挥</view>  
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px;" bindchange="bindChange">  
    <!-- 我是哈哈 -->  
    <swiper-item>  
      <scroll-view class="process" scroll-y="true" style="height:{{srollHeight}}px;" scroll-top="{{scrollTop}}">
        <view class="process_author">
            <text class="process_jieshao">值得向听众讲的核心内容和发现，最多讲三点</text>
            <text class="process_advice"></text>

            <view class="centen">
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/parsh.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_hold">
                    <image src="../../../image/anzhu.png"/>
                    <text>按住说话</text>
                </view>
            </view>
            <view class="good_tool">
            <text>看示例</text>
            </view>
        </view>
        <view class="process_author">
            <text class="process_jieshao">核心发现1,清晰阐述</text>
            <text class="process_advice"></text>

            <view class="centen">
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_hold">
                    <image src="../../../image/anzhu.png"/>
                    <text>按住说话</text>
                </view>
            </view>
            <view class="good_tool">
            <text>看示例</text>
            </view>
        </view>
        <view class="process_author">
            <text class="process_jieshao">举例说明或论述细节</text>
            <text class="process_advice"></text>

            <view class="centen">
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_hold">
                    <image src="../../../image/anzhu.png"/>
                    <text>按住说话</text>
                </view>
            </view>
            <view class="good_tool">
            <text>看示例</text>
            </view>
        </view>
        <view class="process_author">
            <text class="process_jieshao">讲者介绍</text>
            <text class="process_advice">(建议20s内／略过此步)</text>

            <view class="centen">
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_hold">
                    <image src="../../../image/anzhu.png"/>
                    <text>按住说话</text>
                </view>
            </view>
            <view class="good_tool">
            <text>看示例</text>
            </view>
        </view>
        <view class="process_author">
            <text class="process_jieshao">讲者延伸说明或举身边的鲜活例子</text>
            <text class="process_advice"></text>

            <view class="centen">
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_hold">
                    <image src="../../../image/anzhu.png"/>
                    <text>按住说话</text>
                </view>
            </view>
            <view class="good_tool">
            <text>看示例</text>
            </view>
        </view>
        <view class="process_author">
            <view class="centen">
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_hold">
                    <image src="../../../image/anzhu.png"/>
                    <text>按住说话</text>
                </view>
            </view>
            <view class="good_tool">
            <text>看示例</text>
            </view>
        </view>
        
        <view class="shiting">
        <image src="../../../image/wifi.png"/>
        <text>本段试听</text>
        </view>
        <view class="addtem">
        <text>+添加“核心内容”</text>
        </view>
      </scroll-view>  
    </swiper-item>  
     
    <swiper-item>  
      <scroll-view>
        <view class="process_author">
            <view class="centen">
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_already">
                    <image class="delete" src="../../../image/del.png"/>
                    <image class="play" src="../../../image/play2.png"/>
                    <text >00 : 20'</text>
                </view>
                <view class="record_hold">
                    <image src="../../../image/anzhu.png"/>
                    <text>按住说话</text>
                </view>
            </view>
        </view>
        
        <view class="shiting">
        <image src="../../../image/wifi.png"/>
        <text>本段试听</text>
        </view>
        
     </scroll-view> 
    </swiper-item>  
</swiper>
<view class="target_footer">
  <text bindtap="returnPage">上一步</text>
  <text bindtap="next_page">下一步</text>
  </view>