.dowload{
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.dowload_img{
    width: 100%;
    height: 480rpx;
}
.dowload_img image{
    width: 100%;
    height: 100%;
}
.dowload_process{
    padding: 20rpx;
    text-align: center;
    border-bottom: 1rpx solid #F3F4F5;
    margin-bottom: 10rpx;
}
.dowload_process text{
    display: inline-block;
    margin-bottom:40rpx;
    margin-top: 20rpx;
}
.dowload_process progress{
    margin-bottom: 20rpx;
}
.dowload_introduction{
    padding: 40rpx;
}
/*nth-last-of-type 从最后一个开始计算*/
.dowload_introduction>text:nth-last-of-type(3){
    display: block;
    margin: 20rpx 0;
}
.dowload_introduction>text:nth-last-of-type(2){
    font-size: 30rpx;
    color: #B0B1B2;
    display: block;
    margin: 10rpx 0;
}
.dowload_introduction>text:nth-last-of-type(1){
    font-size: 30rpx;
    color: #B0B1B2;
    display: block;
    margin: 20rpx 0;
}
.dowload_icon{
    width: 100%;
    height: 120rpx;
    line-height: 120rpx;
    background-color: #F2F3F4;
    text-align: center;
    margin-bottom: 80rpx;
}
.dowload_icon image{
    margin-top: 20rpx;
    width: 80rpx;
    height: 80rpx;
}
modal input{
    border: 1rpx solid #DEDFDF;
    text-align: center;
    border-radius: 10rpx;
    height: 80rpx;
    line-height: 80rpx;
}
.target_footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  border: 0;
  display: flex;
   text-align: center;
}
.target_footer > text:nth-of-type(1){
  font-size: 30rpx;
  padding: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #F0F1F2;
  color: #000;
  width: 50%;
  display: inline-block;
}
.target_footer > text:nth-of-type(2){
  font-size: 30rpx;
  padding: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #42C6C8;
  color: #fff;
  width: 50%;
  display: inline-block;
}