.swiper-tab{  
    width: 100%;  
    border-bottom: 1rpx solid #DEDFE0;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 20rpx; 
    display: inline-block;  
    color: #777777; 
    width: 100rpx;
    padding: 0 100rpx;
}  
.on{ color: #42C6C8;  
    border-bottom: 5rpx solid #42C6C8;
    }  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.process{
    width: 100%;
    height: 100%;
    background-color: #F2F3F4;
}
.process_author{
    width: 100%;
    background-color: #fff;
    margin-bottom: 10rpx;
}
.process_jieshao{
    font-size: 30rpx;
    display: inline-block;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.process_author>text:nth-last-of-type(1){
    font-size: 20rpx;
    color: #DDDEDF;
}
.record{
    width: 100%;
    text-align: center;
    position: relative;
}
.record image{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 40%;
    
    margin-left: -50rpx;
    top: 30%;
}
.process_record{
    border: 1rpx solid #D9DADB;
    color: #D9DADB;
    margin-top: 20rpx;
    display: inline-block;
    padding: 20rpx 280rpx;
    border-radius: 10rpx;
    font-size: 30rpx;
}
/*已录制*/
.recorded{
    width: 100%;
    position: relative;
}
.recorded .delete{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: 30%;
    top: 50%;
    margin-top: -10rpx;
}
.recorded .play{
 width: 40rpx;
 height: 40rpx;
 position: absolute;
 right: 10%;
 top: 50%;
 margin-top: -10rpx;
}

.process_recorded{
    border: 1rpx solid #42C6C8;
    color: #42C6C8;
    margin-top: 20rpx;
    display: inline-block;
    border-radius: 10rpx;
    padding: 20rpx 560rpx 20rpx 10rpx;
    margin-left: 36rpx;
    font-size: 32rpx;
}
.good_tool{
  display: flex;
}
.good_tool image{
  width: 60rpx;
  height: 60rpx;
  margin-left: 40rpx;
  display: inline-block;
  margin-top: 20rpx;
}
.good_tool text{
  font-size: 30rpx;
  padding: 5rpx 20rpx;
  border: 1rpx solid #42C6C8;
  margin-left: 40rpx;
  background-color: #fff;
  color: #42C6C8;
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.shiting{
    width: 100%;
    height: 300rpx;
    background-color: #fff;
    text-align: center;
}
.shiting image{
    width: 80rpx;
    height: 80rpx;
    margin-top: 40rpx;
}
.shiting text{
    display: block;
    font-size: 25rpx;
    color: #42C6C8;
}
.target_footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  border: 0;
  display: flex;
   text-align: center;
}
.target_footer > text:nth-of-type(1){
  font-size: 30rpx;
  padding: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #F0F1F2;
  color: #000;
  width: 50%;
  display: inline-block;
}
.target_footer > text:nth-of-type(2){
  font-size: 30rpx;
  padding: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #42C6C8;
  color: #fff;
  width: 50%;
  display: inline-block;
}
.listen{
    background-color: #fff;
    border-bottom: 1rpx solid #F8F9F9;
}
.listen_pro{
    width: 45%;
    height: 100rpx;
    position: relative;
    padding: 20rpx 40rpx;
}
.listen>text:nth-last-of-type(1){
    padding: 10rpx 40rpx;
    display: inline-block;
    margin-top: 10rpx;
}
.listen_pro image{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    left: 20%;
    top: 50%;
    margin-top: -25rpx;
   
}
.listen_pro>text:nth-last-of-type(1){
    color: #42C6C8;
    position: absolute;
    right: 20%;
    top: 50%;
    margin-top: -20rpx;
    font-size: 30rpx;
}
.listen_pro>text:nth-last-of-type(2){
    color: #42C6C8;
    border: 1rpx solid #42C6C8;
    padding: 20rpx 140rpx;
    border-radius: 100rpx;
    position: absolute;
     font-size: 30rpx;
}
.target_footer2{
    position: fixed;
  bottom: 0;
  width: 100%;
  border: 0;
  display: flex;
   text-align: center;
}
.target_footer2 text{
    font-size: 30rpx;
  padding: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #42C6C8;
  color: #fff;
  width: 100%;
  display: inline-block;
}
.centen{
    /*display: flex;
    justify-content: center;*/
    background-color: #fff;
}
.record_already
{
    width: 85%;
    height: 80rpx;
    margin-left: 7.5%;
    margin-bottom: 10rpx;
    border: 2rpx solid #42C6C8;
    border-radius: 10rpx;
    margin-top: 10rpx;
    color: #42C6C8;
    position: relative;
    line-height: 80rpx;
}
.record_already text{
    padding-left: 20rpx;
}
.record_already .delete{
    width: 35rpx;
    height: 40rpx;
    position: absolute;
    right: 28%;
    top: 25%;
}
.record_already .play{
 width: 35rpx;
 height: 35rpx;
 position: absolute;
 right: 12%;
 top: 32%;
}
.record_hold{
    width: 85%;
    height: 80rpx;
    display: block;
    margin-left: 7.5%;
    border: 2rpx solid #E4E5E6;
    border-radius: 10rpx;
    margin-bottom: 10rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    position: relative;
}
.record_hold text{
    padding-left: 5%;
    color: #CCCDCE;
}
.record_hold image{
    width: 30rpx;
    height: 40rpx;
    position: absolute;
    left: 38%;
    top: 25%;
}
.model{
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.3;
    position: fixed;
    z-index: 10;
}
.model text{
    font-size: 40rpx;
    color: #fff;
    position: fixed;
    top: 50%;
    margin-top: -170rpx;
    left: 50%;
    margin-left: -50rpx;
}
.icon{
    width: 200rpx;
    height: 200rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100rpx;
    margin-left: -100rpx;
}
